curl -X POST \
  http://egov-user:8080/user/users/_createnovalidate \
  -H 'Accept: /' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Length: 1162' \
  -H 'Content-Type: application/json' \
  -H 'cache-control: no-cache' \
  -d '{
  "RequestInfo": {},
   "user": {
            "id": 2,
            "userName": "skapprover1",
            "salutation": null,
            "name": "BPAREG Approver",
            "gender": "MALE",
            "mobileNumber": "9402309075",
            "correspondenceAddress": "Shillong",
            "active": true,
            "type": "EMPLOYEE",
 	    "password": "Password@10",
            "fatherOrHusbandName": "Sikkim approver",
            "tenantId": "sk",
            "roles": [
                {
                    "code": "BPAREG_APPROVER",
                    "name": "BPAREG_APPROVER",
                    "tenantId": "sk"
                }
		 
            ]
        }
}'