You5:33 PM
1. /scrutinize api is not working properly
2. localization data is missing
3. OTP service on logging - user registration
Pradeep Kumar5:40 PM
https://digit-discuss.atlassian.net/wiki/spaces/EPE/pages/336920792/eGov-Localisation
Pradeep Kumar6:07 PM
https://github.com/egovernments/releasekit/tree/master/localisation
Sanjeev P6:08 PM
{host}/localization/messages/v1/_create?tenantId={tenantId}
{
  "RequestInfo": {
    "api_id": "org.egov.pgr",
    "ver": "1.0",
    "ts": "16-03-2017 12:09:14",
    "action": null,
    "did": "4354648646",
    "key": "xyz",
    "msg_id": "654654",
    "requester_id": "61",
    "authToken": "56684660-ce7c-4711-a979-d8d0d15487e7"
  },
  "locale": "en_IN",
  "tenantId": "uk",
  "module": "{moduleName}",
  "messages": [
    {
      "code": "{code}",
      "message": "{message}",
      "module": "{moduleName}",
      "locale": "en_IN"
    }
    
  ]
}



Sanjeev P6:10 PM
kubectl port-forward <podName> 8080:8080 --namespace=<namespace>
You6:41 PM
I/O error on POST request for "http://egov-user.sikkim:8080/user/_details": egov-user.sikkim; nested exception is java.net.UnknownHostException: egov-user.sikkim
Pradeep Kumar7:05 PM
https://bihar-micro-dev.egovernments.org/user/oauth/token